<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Connectez-vous"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Settings"
            android:layout_marginStart="6dp"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="startActivity"
            android:layout_marginStart="18dp"
            android:text="Mon compte" />


        <TextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="startActivity"
            android:text="Aide" />


        <TextView
            android:id="@+id/policy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="startActivity"
            android:text="Privacy and terms of licence and use"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="logout"
            android:visibility="gone"
            android:text="Déconnexion" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="login"
            android:text="Se connecter" />

    </LinearLayout>


</FrameLayout>